# Authentication

./: README.md
JWT Access Token/: WebApiDemo.sln
JWT Access Token/WebApiDemo/: JwtTokenHelper.cs  Program.cs  WebApiDemo.csproj  WebApiDemo.http  appsettings.json
JWT Access Token/WebApiDemo/Controllers/: AuthController.cs  SecureController.cs  WeatherForecastController.cs
JWT Access Token/WebApiDemo/Model/: LoginModel.cs
JWT Access Token/WebApiDemo/Properties/: launchSettings.json
JWT Refresh Token/: WebApplication1.sln
JWT Refresh Token/WebApplication1/: JwtHelper.cs  Program.cs  RefreshTokenStore.cs  WebApplication1.csproj  appsettings.json
JWT Refresh Token/WebApplication1/Controllers/: AuthController.cs  WeatherForecastController.cs
JWT Refresh Token/WebApplication1/Models/: LoginModel.cs  TokenModel.cs
OAuth 2.0/: OAuth.sln
OAuth 2.0/OAuth/: OAuth.csproj  Program.cs  appsettings.json
OAuth 2.0/OAuth/Controllers/: AccountController.cs  HomeController.cs
OAuth 2.0/OAuth/Models/: ErrorViewModel.cs  ExternalLoginViewModel.cs
OAuth 2.0/OAuth/Properties/: launchSettings.json
OAuth 2.0/OAuth/Views/: _ViewImports.cshtml
OAuth 2.0/OAuth/Views/Account/: ExternalLoginInfo.cshtml  Login.cshtml
OAuth 2.0/OAuth/Views/Pages/: Secure.cshtml  Secure.cshtml.cs
OAuth 2.0/OAuth/Views/Shared/: _Layout.cshtml
Open ID Connect/: Open ID Connect.sln
Open ID Connect/Open ID Connect/: Open ID Connect.csproj  Program.cs  appsettings.json
Open ID Connect/Open ID Connect/Controllers/: AccountController.cs  HomeController.cs
Open ID Connect/Open ID Connect/Models/: TestContext.cs  User.cs
Open ID Connect/Open ID Connect/Properties/: launchSettings.json
Open ID Connect/Open ID Connect/Views/: _ViewImports.cshtml
Open ID Connect/Open ID Connect/Views/Account/: Login.cshtml  Profile.cshtml
Open ID Connect/Open ID Connect/Views/Home/: SecurePage.cshtml
Open ID Connect/Open ID Connect/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
